; SONAR - Levels 1-5 (blank line separates levels)
; Glyphs:
;  # wall, . empty, P spawn, E exit, H hazard (hurts only when unseen)
;  G ghost wall (blocks only when seen / while its line is visible)
;  D door (blocks when closed; opens if ANY revealed plate is pressed or the button is toggled)
;  T pressure plate (active only when revealed)
;  B button (toggles doors when revealed + stepped on)
;  C crate (pushes one cell at a time)

#################
#P.............E#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#################

#################
#P....H....H...E#
#.....#...#.....#
#.....#...#.....#
#.....#...#.....#
#.....#...#.....#
#.....#...#.....#
#.....#...#.....#
#################

#################
#P....G....#...E#
#.....#....#....#
#.....#....#....#
#.....#.........#
#......##########
#...............#
#...............#
#################

#################
#P........D....E#
#.......#########
#...........#.T.#
#.......#####.C.#
#...............#
#...............#
#...............#
#################

#################
#P........#....E#
#.........#.....#
#.........#.....#
#....B....#.....#
#.........#.....#
#.........#.....#
#.........D.....#
#################
